<!doctype html>
<html lang="zh-cn">
<head>
    <title>起点户外</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        .ui-page {
            position: relative;
            width: 100%;
            height: auto
        }

        @media only screen and (min-width: 1025px) {
            .ui-page {
                width: 320px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
            }
        }

        body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, hr, thead, tbody, tfoot, th, td {
            margin: 0;
            padding: 0;
            outline: none
        }

        ul, ol {
            list-style: none
        }

        a {
            text-decoration: none;
            color: #333
        }

        a:visited {
            color: #333
        }

        a:hover {
            color: #333
        }

        a:active {
            color: #333
        }

        html {
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            font-size: 62.5%
        }

        body {
            font-size: 14px;
            line-height: 1.5em;
            color: #333;
            background-color: #fff
        }

        body, button, input, select, textarea {
            font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif
        }

        b, strong {
            font-weight: 700
        }

        i, em {
            font-style: normal
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 5px
        }

        table th {
            font-weight: inherit;
            border-bottom-width: 2px;
            border-bottom-color: #ccc
        }

        img {
            border: 0 none;
            width: auto \9;
            max-width: 100%;
            vertical-align: top
        }

        button, input, select, textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
            vertical-align: baseline
        }

        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled], input[disabled] {
            cursor: default
        }

        input[type=checkbox], input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            input {
                line-height: normal !important
            }
        }

        select[size], select[multiple], select[size][multiple] {
            border: 1px solid #AAA;
            padding: 0
        }

        article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
            display: block
        }

        audio, canvas, video, progress {
            display: inline-block
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*初始化结束*/
        body {
            background-color: #ebebeb
        }

        #btn-down-android, #btn-down-iphone {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 100;
            text-align: center;
            width: 100%;
            background-color: rgba(18, 178, 211, 1);
            border-top: 2px solid #0b9bb9
        }

        #btn-down-android img, #btn-down-iphone img {
            max-width: 100%;
            max-height: 68px
        }

        .Jdownload-nbsp {
            clear: both;
            height: 68px
        }

        .ui-banner {
            width: 100%;
        }

        .ui-banner a {
            display: block;
        }

        .ui-banner img {
            display: block;
            width: 100%
        }

        .ui-tip-android,
        .ui-tip-iphone {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            display: none
        }

        .ui-tip-android img,
        .ui-tip-iphone img {
            width: 90%;
            display: block;
            margin: 0% 5%
        }
    </style>
</head>
<body>
<div class="ui-page">
    <div class="ui-banner">
        <img src="img/p1.png"/>
        <img src="img/p2_3.png"/>
        <img src="img/p3_3.png"/>
    </div>
    <div class="Jdownload-nbsp"></div>
    <div id="btn-down-android" mars_sead="2">
        <img src="img/Android_download.png" alt="起点户外下载">
    </div>
    <div id="btn-down-iphone" mars_sead="1">
        <img src="img/iPhone_download.png" alt="起点户外下载">
    </div>
    <div class="ui-tip-android"><img src="img/tip-android.png"></div>
    <div class="ui-tip-iphone"><img src="img/tip-iphone.png"></div>
</div>
<script src="http://ap.vip.com/statics/touch/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        //ua判断
        var ua = navigator.userAgent.toLowerCase();

        if (ua.indexOf('android') >= 0) {

            $("#btn-down-android").show()
            $("#btn-down-iphone").hide()

        } else if (ua.indexOf('iphone') >= 0 || ua.indexOf('ipod') >= 0 || ua.indexOf('ipad') >= 0) {

            $("#btn-down-android").hide()
            $("#btn-down-iphone").show()
        }

        $(".ui-tip-iphone,.ui-tip-android").on('click', function () {
            $(this).hide()
        });

        $('#btn-down-android').on('click', function () {
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                $('.ui-tip-android').show()
            } else {
                window.open('http://apk.hiapk.com/appinfo/com.vip.vsoutdoors');//Android download link
            }
        });

        $('#btn-down-iphone').on('click', function () {
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                $('.ui-tip-iphone').show()
            } else {
                window.location.href = 'https://itunes.apple.com/cn/app/qi-dian-hu-wai/id997717015?mt=8';//iPhone download link
            }
        });
    })
</script>
</body>
</html>